@screen lg
  .subtitle-section
    font-size: 18px
    margin-bottom: 32px
  .service-section__top
    padding: 27px 0 177px 0
    box-shadow: 0px 20px 60px rgba(162, 162, 162, 0.25)
  .service-section-container-top,.service-section-container-bottom
    display: flex
  .service-section__work-types
    grid-template-columns: repeat(3,1fr)
    grid-gap: 20px
  .service-section__top-left
    width: 53.4%
  .service-section__title
    width: 100%
  .service-section__top-right
    max-height: 695px
    display: block
    position: absolute
    top: 0
    right: 0
    object-fit: cover
    object-position: center
    width: 45%
    bottom: 0
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .service-section__bottom-service-list
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-gap: 20px
    margin-top: -12%
  .service-section__bottom-service-list-item
    margin-bottom: 0
    &:first-child
      order: -2
  .service-section__bottom-service-list-title
    font-size: 22px
  .service-section__bottom-service-list-subtitle
    font-size: 16px
  .service-section__bottom-service-list-item.empty
    display: block
    opacity: 0
    order: -1
  .service-section__bottom-gallery
    grid-template-columns: repeat(4,1fr)
    img
      width: 100%
  .service-section__bottom
    padding-bottom: 36px
  .service-section__bottom-table-td
    padding: 16px
    font-size: 16px
  .service-section__bottom-table-header
    .service-section__bottom-table-td
      font-size: 24px
  .service-section__bottom-info
    font-size: 16px
    align-items: center
  .service-section__form-block
    display: flex
    justify-content: center
    flex-direction: row
  .service-section__form-file
    margin-right: 20px
    margin-bottom: 0
  .service-section__form
    background: linear-gradient(to right,var(--color-blue) 50%,var(--color-grey-light) 50%)
  .service-section:nth-child(even)
    .service-section-container-top
      justify-content: flex-end
    .service-section-container-bottom
      flex-direction: row-reverse
    .service-section__top-right
      left: 0
    .service-section__form
      background: linear-gradient(to right,var(--color-grey-light) 50%,var(--color-blue) 50%)
  .contact-form__file-done
    bottom: -20px