@screen lg
  .service-section__bottom-service-list
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-gap: 20px
    margin-top: -12%
    position: relative
  .service-section__bottom-service-list-item
    margin-bottom: 0
    &:first-child
      order: -2
  .service-section__bottom-service-list-title
    font-size: 22px
  .service-section__bottom-service-list-subtitle
    font-size: 16px
  .service-section__bottom-service-list-item.empty
    display: block
    opacity: 0
    order: -1
  .service-section__bottom-gallery
    grid-template-columns: repeat(4,1fr)
    img
      width: 100%
  .service-section__bottom
    padding-bottom: 36px
  .service-section__bottom-table-td
    padding: 16px
    font-size: 16px
  .service-section__bottom-table-header
    .service-section__bottom-table-td
      font-size: 24px
  .service-section__bottom-info
    font-size: 16px
    align-items: center