@screen lg
  .contacts__map
    width: 50%
    height: 100%
    position: absolute
    right: 0
    top: 0
    bottom: 0
    div,iframe,p
      width: 100%
      height: 100%
      pointer-events: none
  .contacts-container
    width: 45%