.contacts
  position: relative
  background: var(--color-white)
  box-shadow: 0px 10px 40px rgba(210, 210, 210, 0.25)
  padding-top: 20px
.contacts-title
  margin-bottom: 10px
.contacts__description
  font-size: 18px
  margin-bottom: 19px
.contacts__description a
  font-weight: bold
  text-decoration: none
  color: var(--color-black)
.contacts__list-item
  display: flex
  &:not(:last-child)
    margin-bottom: 15px
  a
    color: var(--color-black)
    text-decoration: none
.contacts__list-icon
  width: 14px
  height: 14px
  margin-right: 6px
  margin-top: 5px
  img
    width: 100%
    height: 100%
.contacts__list-container
  padding: 28px 0
  border-bottom: 1px solid #EBEBEB
  &:first-child
    padding-top: 0
  &:last-child
    border-bottom: 0
@import "media"