.service-section__form-block
  display: flex
  flex-direction: column
  align-items: center
  background-color: var(--color-blue)
.service-section__form-container
  background-color: var(--color-blue)
  text-align: center
  padding-top: 40px
  padding-bottom: 40px
  &.border-dec::before
    display: none
.service-section__form-title
  text-align: center
  color: var(--color-white)
  margin-bottom: 32px
.service-section__form-file
  margin-bottom: 25px
.service-section__form
  background-color: var(--color-blue)
.service-section__form-item
  position: relative
.contact-form__file-done
  color: var(--color-white)
  text-align: center
  position: absolute
  bottom: 3px
  width: 100%
  display: block
  font-size: 12px
.service-section__form-error
  text-align: center
  display: block
  margin-top: 30px
@import "media"