.salesForm
  color: var(--color-white)
  background-color: var(--color-blue)
  .contact-form__item
    margin-bottom: 15px
  .contact-form__submit
    margin: 0 auto
.salesForm__container
  padding-top: 25px
  padding-bottom: 50px
.salesForm__form-container
  display: flex
  flex-direction: column
.salesForm__title
  margin-bottom: 10px
.salesForm__input-checkbox
  order: 2
.salesForm__submit-container
  order: 3
@import "media"