.banner__bottom-contact-form
  width: 100%
  right: -4%
  top: 63%
  position: absolute
.banner___bottom-contact-form-wrapper
  padding: 40px
.banner__bottom-contact-form__container
  .contact-form__item:not(:last-child)
    margin-bottom: 20px
@import "media"