.serviceModal
  max-width: 420px
  .contact-form__item:not(:last-child)
    margin-bottom: 10px
  .contact-form__input,.contact-form__select-none
    width: 100%
    max-width: 100%
.serviceModal__submit-container
  .contact-form__submit
    margin: 0 auto
@import "media"