.header
  z-index: 2
  background-color: var(--color-white)
  transition: top 1s ease-in-out
  opacity: 1
  top: -1000px
  &.vue-fixed-header--isFixed
    width: 100%
    top: 0
    right: 0
    opacity: 0.95
    position: fixed
    .header__top-container
      padding-top: 10px
      padding-bottom: 10px
.header-overlay.active
  background-color: var(--color-grey-light)
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  bottom: 0
  @apply p-5
  overflow-y: auto
  z-index: 2
  .header-container
    background-color: var(--color-white)
    box-shadow: 0px 15px 35px rgba(134, 134, 134, 0.2)
    @apply p-2
    width: 100%
@import "media"