.catalog__products-list-item
  background: var(--color-white)
  box-shadow: 0px 10px 50px rgba(181, 181, 181, 0.25)
  padding: 15px 24px 30px 24px
.catalog_products-list
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(270px,319px))
  justify-content: center
  grid-gap: 20px
.catalog__products-img
  display: flex
  justify-content: center
  margin-bottom: 17px
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    max-height: 167px
    max-width: 223px
.catalog__products-title
  text-align: center
  font-weight: bold
  font-family: 'DinPro',sans-serif
  font-size: 20px
.catalog__products-header
  padding-bottom: 19px
  border-bottom: 1px solid #EBEBEB
.catalog__products-footer
  padding-top: 13px
.catalog__products-description
  max-width: 118px
  margin: 0 auto 12px auto
  text-align: center
.catalog__products-submit
  margin: 0 auto
.item-enter-active,
.item-leave-active
  transition: opacity .4s
.item-enter,
.item-leave-to
  opacity: 0
.loadMore
  font-family: 'DinPro',sans-serif
  margin: 26px auto 30px auto
  color: var(--color-blue)
  border-bottom: 1px solid var(--color-blue)
  font-weight: 500
  font-size: 18px
  text-transform: uppercase
  display: flex
  width: max-content
  align-items: center
  &:hover .loadMore-icon
    transform: rotate(180deg)
  &:focus,&:active
    color: var(--color-blue-dark)
    border-color: var(--color-blue-dark)
.loadMore-icon
  display: block
  width: 20px
  height: 20px
  margin-left: 5px
  transition: all 500ms ease-in-out
@import "media"