@screen lg
  .catalog__filter-title
    font-size: 22px
  .catalog__filter
    width: 270px
    margin-bottom: 0
    margin-right: 20px
  .catalog__filter-list
    display: block
  .catalog__filter-list-item:not(:last-child)
    margin-bottom: 20px