.catalog__filter
  padding: 20px
  background-color: var(--color-grey-light)
  margin-bottom: 32px
  height: max-content
.catalog__filter-title
  font-weight: bold
  font-size: 22px
  font-family: 'DinPro',sans-serif
  margin-bottom: 23px
  width: 100%
.catalog__filter-list
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-gap: 20px
  justify-content: space-between
  .contact-form__select-none
    font-size: 16px
@import "media"