.priceForm
  background-color: var(--color-blue)
  .contact-form__input,.contact-form__select-none
    width: 100%
    max-width: 100%
  .contact-form__select-none
    color: var(--color-white)
  .contact-form__submit
    max-width: 220px
    width: 100%
    margin: 0 auto
  .contact-form__item
    margin-bottom: 30px
.priceForm__title
  margin-bottom: 6px
.priceForm__title,.priceForm__subtitle
  color: var(--color-white)
.priceForm-container
  padding-top: 25px
  padding-bottom: 50px
.priceForm-form
  .contact-form__label
    color: var(--color-white)
.priceForm__form-container
  display: flex
  flex-direction: column
.priceForm__submit-container
  order: 3
.priceForm__input-checkbox
  order: 2
@import "media"