@screen lg
  .serviceSlider-section
    padding: 76px 0 110px 0
  .serviceSlider-tabNav-item
    margin-right: 0
    margin-bottom: 0
  .serviceSlider-tab-header__img
    max-height: 643px
    display: block
    position: absolute
    top: 0
    left: 0
    -o-object-fit: cover
    object-fit: cover
    -o-object-position: center
    object-position: center
    width: 45%
    bottom: 0
    margin-top: 0
    margin-bottom: 0
  .serviceSlider-tab-header
    display: block
    padding-bottom: 0
  .serviceSlider-tab-header__container
    width: 52%
    height: 500px
    display: flex
    flex-direction: column
    justify-content: space-between
  .serviceSlider-title
    padding-top: 55px
    margin-bottom: 26px
  .serviceSlider-info
    margin-bottom: 15px
  .serviceSlider-tab-footer__list
    justify-content: end
    margin-top: -35px
    grid-template-columns: repeat(auto-fit,minmax(180px,280px))
  .serviceSlider-tab-footer__list-item.empty
    display: none
  .sliderNav
    margin-bottom: 50px
  .serviceSlider-tab-footer
    margin-top: 0