@screen lg
  .subtitle-section
    font-size: 18px
    margin-bottom: 32px
  .service-section__top
    padding: 27px 0 177px 0
    box-shadow: 0px 20px 60px rgba(162, 162, 162, 0.25)
  .service-section-container-top,.service-section-container-bottom
    display: flex
  .service-section__work-types
    grid-template-columns: repeat(3,1fr)
    grid-gap: 20px
  .service-section__top-left
    width: 53.4%
  .service-section__title
    width: 100%
  .service-section__top-right
    max-height: 500px
    display: block
    position: absolute
    top: 0
    right: 0
    object-fit: cover
    object-position: center
    width: 45%
    bottom: 0
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center