.service-section__top-right
  display: none
.service-section__top
  position: relative
  background: var(--color-white)
  padding: 25px 0
.service-section__title
  margin-bottom: 15px
.subtitle-section
  margin-bottom: 13px
.service-section__work-types
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-gap: 15px
.service-section__work-types-item
  display: flex
  align-items: center
.service-section__work-types-img
  width: 50px
  height: 50px
  margin-right: 10px
  background: linear-gradient(140.58deg, #F9FBFF -32.14%, #EEF1F5 102.14%)
  display: flex
  justify-content: center
  align-items: center
  img
    max-width: 28px
    max-height: 28px
@import "media"