.formModal-overlay
  background-color: #dcdcdcd6
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  display: none
  @apply p-2
  z-index: 3
  &.active
    display: flex
    justify-content: center
    align-items: center
.formModal
  background-color: var(--color-blue)
  color: var(--color-white)
  max-width: 420px
//.formModal:not(.hidden)
//   animation: appear 500ms ease-in-out
//@keyframes appear
//  from
//    opacity: 0
//    transform: translateX(-3rem)
//  to
//    opacity: 1
//    transform: translateX(0)
