.gallery-section
  padding-top: 22rem
  margin-bottom: 50px
.gallery-section__gallery-list-img
  display: none
.gallery-section__gallery-list-item
  position: relative
.gallery-section__gallery-list
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-gap: 21px
.gallery-section__gallery-list-title
  max-width: 194px
  width: 100%
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  font-family: 'DinPro',sans-serif
  font-weight: 500
  font-size: 16px
  background: var(--color-white) -27px -23px/100% url("~static/images/installation-obj/border-btn.svg") no-repeat
  box-shadow: 0px 10px 30px rgba(193, 193, 193, 0.2)
@import "media"