@screen lg
  .banner
    padding-top: 84px
  .banner__top-row
    width: 65%
  .banner__services-list
    width: 50%
  .banner__services-list__text
    font-size: 18px
  .banner__top-title
    @apply mb-5
@media (min-width: 1390px)
  .banner__bottom-contact-form
    top: -40%
    right: -10%
    max-width: 875px
  .banner__bottom
    @apply py-10