.banner
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  @apply text-white
.banner__top
  background: rgba(45, 45, 45, 0.55)
  padding-top: 40px
.banner__top-subtitle
  padding-bottom: 18px
.banner__bottom
  background: #292929c7
  position: relative
  @apply pt-10
  padding-bottom: 291px
.banner__services-list
  @apply grid gap-4
  grid-row-gap: 35px
  grid-template-columns: repeat(2,1fr)
.banner__services-list-item__icon
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 8px 15px rgba(214, 214, 214, 0.25)
  margin-bottom: 15px
.banner__services-list__text
  font-size: 16px
.banner__bottom-contact-form
  width: 100%
  right: -4%
  top: 63%
  position: absolute
.banner___bottom-contact-form-wrapper
  padding: 40px
.banner__bottom-contact-form__container
  .contact-form__item:not(:last-child)
    margin-bottom: 20px

@import "media"