.catalog__gallery
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(160px,256px))
  grid-gap: 10px
  justify-content: center
.catalog__gallery-item
  img
    width: 100%
    max-height: 250px
    height: 100%
    object-fit: cover
    object-position: center
@import "media"