@screen lg
  h1
    font-size: 90px
    line-height: 90px
  h2
    font-size: 60px
    line-height: 70px
  h3
    font-size: 35px
    line-height: 40px
  h4
    font-size: 25px
    line-height: 46px
  h5
    font-size: 18px
    line-height: 28px
