.banner__services-list
  @apply grid gap-4
  grid-row-gap: 35px
  grid-template-columns: repeat(2,1fr)
.banner__services-list-item__icon
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 8px 15px rgba(214, 214, 214, 0.25)
  margin-bottom: 15px
.banner__services-list__text
  font-size: 16px
@import "media"